{
  "name": "postcss-pipeline-webpack-plugin",
  "version": "2.0.0",
  "description": "A webpack plugin to process generated assets with PostCSS pipeline",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "webpack",
    "plugin",
    "postcss",
    "pipeline",
    "critical",
    "minification"
  ],
  "author": {
    "name": "Vladimir Kuznetsov",
    "email": "mistakster@gmail.com",
    "url": "https://noteskeeper.ru/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mistakster/postcss-pipeline-webpack-plugin.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=4.0.0",
    "npm": "^3.0.0"
  },
  "dependencies": {
    "postcss": "^5.0.0",
    "webpack-sources": "^0.2.0"
  },
  "devDependencies": {
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0",
    "postcss-critical-split": "^2.3.1",
    "postcss-csso": "^2.0.0",
    "style-loader": "^0.16.0",
    "webpack": "^2.2.1",
    "webpack-sources": "^0.2.0"
  }
}
