{
  "name": "postcss-pipeline-webpack-plugin",
  "version": "5.1.2",
  "description": "A webpack plugin to process generated assets with PostCSS pipeline",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "example": "cd ./examples && webpack"
  },
  "keywords": [
    "webpack",
    "plugin",
    "postcss",
    "pipeline",
    "critical",
    "minification"
  ],
  "author": {
    "name": "Vladimir Kuznetsov",
    "email": "mistakster@gmail.com",
    "url": "https://noteskeeper.ru/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mistakster/postcss-pipeline-webpack-plugin.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=10",
    "npm": ">=3"
  },
  "peerDependencies": {
    "webpack": "^5"
  },
  "devDependencies": {
    "css-loader": "^4.3.0",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "mocha": "^8.2.1",
    "postcss": "^7.0.35",
    "postcss-critical-split": "^2.5.3",
    "postcss-csso": "^4.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
